@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color--info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;


    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);

    
}

*{
    margin:0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width:100vw;
    height:100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
    width:100%
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}


h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;

}



.profile-photo{
    width:2.8rem;
    height:2.8rem;
    border-radius:50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
     
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
    /* background: rgb(241, 1, 1); */
    
    position: fixed;
    
    

}

aside .top{
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}


/* =============sidebar========== */

aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    height:86vh;
    position: relative;
    top: 3rem;

}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:  var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width:6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    /* background-color: #41f1b6; */
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
    /* background-color: #41f1b6; */
}

aside .sidebar a:hover span{
    margin-left:1rem;
}

/* ============================main========================== */

.basic-page{
    width: 85.6vw;
}

main .middle{
    display: grid;
    margin-left: 10vw;

    grid-template-rows: repeat(1,1fr);

}

main .middle>div{
    background: var(--color-white);
    padding:  var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .middle>div:hover{
    box-shadow: none;
}





.carousel {
    width: 83.6vw;
    height: 70vh;
    position: relative;
    top: 1.4rem;
    border-radius: var(--card-border-radius);
}

.carousel > ul{
    padding: 0;
    margin: 0;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
    border-radius: var(--card-border-radius);

}

.slide[data-active]{
    opacity: 1;
    transition-delay: 0ms;
}

.carousel-button{
    position: absolute;
    z-index: 1;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 0.5rem;
    background-color: rgba(0,0,0,0.1);
}

.carousel-button:focus,
.carousel-button:hover{
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.2);
}

.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.next{
    right: 1rem;
}

.carousel-button.prev{
    left: 1rem;
}
/* ------------------------------------------ */
.infos{
    position: relative;
    top:1.4rem;
    background-color:var(--color-background);
    border-bottom: solid ;
    display: flex;
    flex-direction: row;
    justify-content: start;
    border-top: solid ;
    
    border-radius: var(--card-border-radius);
}

.infos > img {
    display: block;
    width: 60vw;
    height: 20vw;
    object-fit: cover;
    object-position: center;
    
    border-radius: var(--card-border-radius);
}

.infos > p {
    font-size: 1.8rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    letter-spacing: 1px;
    color: #0e1b2df0  ;

}

.infos2{
    position: relative;
    top:1.4rem;
    background-color:var(--color-background);
    border-bottom: solid ;
    display: flex;
    flex-direction: row;
    justify-content: start;
    
    border-radius: var(--card-border-radius);

}

.infos2 > img {
    display: block;
    width: 40vw;
    height: 20vw;
    object-fit: cover;
    object-position: center;
    
    /* margin-top: 5px; */
    
    border-radius: var(--card-border-radius);

    
}

.infos2 > p {
    margin-left: 20px;
    font-size: 1.8rem;
    margin-right: 20px;
    text-align: justify;
    letter-spacing: 1px;
    color: #0e1b2df0 ;

}

.infos3{
    position: relative;
    top:1.4rem;
    background-color:var(--color-background);
    border-bottom: solid;
    display: flex;
    flex-direction: row;
    justify-content: start;
    
    border-radius: var(--card-border-radius);
    
}

.infos3 > img {
    display: block;
    width: 60vw;
    height: 20vw;
    object-fit: cover;
    object-position: center;
    
    border-radius: var(--card-border-radius);
    
}

.infos3 > p {
    font-size: 1.8rem;
    margin-left: 10px;

    color: #0e1b2df0  ;

}


